C:\Users\Alexandre Not\Desktop\xande\Pim-4\Mobile\ProdutoApp\ProdutoApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProdutoApp.csproj.AssemblyReference.cache
C:\Users\Alexandre Not\Desktop\xande\Pim-4\Mobile\ProdutoApp\ProdutoApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\Alexandre Not\Desktop\xande\Pim-4\Mobile\ProdutoApp\ProdutoApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\Alexandre Not\Desktop\xande\Pim-4\Mobile\ProdutoApp\ProdutoApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\Alexandre Not\Desktop\xande\Pim-4\Mobile\ProdutoApp\ProdutoApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\Alexandre Not\Desktop\xande\Pim-4\Mobile\ProdutoApp\ProdutoApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\Alexandre Not\Desktop\xande\Pim-4\Mobile\ProdutoApp\ProdutoApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\Alexandre Not\Desktop\xande\Pim-4\Mobile\ProdutoApp\ProdutoApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\Alexandre Not\Desktop\xande\Pim-4\Mobile\ProdutoApp\ProdutoApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\Alexandre Not\Desktop\xande\Pim-4\Mobile\ProdutoApp\ProdutoApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Alexandre Not\Desktop\xande\Pim-4\Mobile\ProdutoApp\ProdutoApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\Alexandre Not\Desktop\xande\Pim-4\Mobile\ProdutoApp\ProdutoApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProdutoApp.GeneratedMSBuildEditorConfig.editorconfig
