# Pim-4

./: Avaliacao_Heuristica.docx  README.md  Sprint Pim..docx  Sprint Pim.docx  Sprint Pim4.docx
ApiWeb/: ApiWeb.sln
ApiWeb/ApiWeb/: ApiWeb.csproj  Program.cs
Desktop/: FazendaUrbana.sln
Desktop/FazendaUrbana/: Cliente.Designer.cs  Cliente.cs  Despesa.Designer.cs  Despesa.cs  Estoque.Designer.cs  Estoque.cs  FazendaUrbana.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Fornecedor.Designer.cs  Fornecedor.cs  MenuPrincipal.Designer.cs  MenuPrincipal.cs  Producao.Designer.cs  Producao.cs  Program.cs  RegistrarProducao.Designer.cs  RegistrarProducao.cs  Registrarcliente.Designer.cs  Registrarcliente.cs  Registrardespesa.Designer.cs  Registrardespesa.cs  Registrarfornecedor.Designer.cs  Registrarfornecedor.cs  Relatorio.Designer.cs  Relatorio.cs  Usuario.Designer.cs  Usuario.cs  Venda.Designer.cs  Venda.cs  registrarEstoque.Designer.cs  registrarEstoque.cs  registrarRelatorio.Designer.cs  registrarRelatorio.cs  registrarVenda.Designer.cs  registrarVenda.cs
Desktop/onlygreen/: App.config  Cliente.cs  Despesa.cs  Estoque.cs  Financeiro.cs  Form1.cs  Fornecedor.cs  Home.cs  Producao.cs  Usuario.cs  Venda.cs  onlygreen.csproj  packages.config
FazendaSasa/onlygreen/: Cliente.Designer.cs  Cliente.cs  Despesa.Designer.cs  Despesa.cs  Despesa.resx  (+22 more)
ProjetoWeb/: ProjetoWeb.sln
ProjetoWeb/ProjetoWeb/ProjetoWeb/: Program.cs  ProjetoWeb.csproj  appsettings.json
ProjetoWeb/ProjetoWeb/ProjetoWeb/Controllers/: FornecedoresController.cs  FuncionarioController.cs  Funcionarios.cs  HomeController.cs
ProjetoWeb/ProjetoWeb/ProjetoWeb/Data/: ProjetoWebContext.cs
ProjetoWeb/ProjetoWeb/ProjetoWeb/Migrations/: 20240924163100_InitialCreateV2.cs  20240925192604_AdicionarFornecedor.Designer.cs  ProjetoWebContextModelSnapshot.cs
ProjetoWeb/ProjetoWeb/ProjetoWeb/Models/: Fornecedor.cs  Funcionario.cs
ProjetoWeb/ProjetoWeb/ProjetoWeb/Properties/: launchSettings.json
ProjetoWeb/ProjetoWeb/ProjetoWeb/Views/Fornecedores/: Delete.cshtml  Details.cshtml  Index.cshtml
ProjetoWeb/ProjetoWeb/ProjetoWeb/Views/Funcionario/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
ProjetoWeb/ProjetoWeb/ProjetoWeb/Views/Shared/: _Layout.cshtml
ProjetoWeb/Web/Web/: Program.cs  Web.csproj  appsettings.json
ProjetoWeb/Web/Web/Areas/Identity/Pages/Account/: Login.cshtml.cs
ProjetoWeb/Web/Web/Controllers/: PermissaoController.cs  PermissoesController.cs  ProdutosController.cs
ProjetoWeb/Web/Web/Data/: AppDBContext.cs  ApplicationDBContext.cs
ProjetoWeb/Web/Web/Migrations/: 20240921130017_InitialCreate.Designer.cs  20240921130017_InitialCreate.cs  20240921152115_InitialCreateV2.Designer.cs  20240921152115_InitialCreateV2.cs  20240921184045_AddPermissaoModel.Designer.cs  20240921184045_AddPermissaoModel.cs  ApplicationDbContextModelSnapshot.cs
ProjetoWeb/Web/Web/Models/: Permissao.cs  Produto.cs
ProjetoWeb/Web/Web/Properties/: launchSettings.json
ProjetoWeb/Web/Web/Services/: EmailSender.cs
ProjetoWeb/Web/Web/Views/Permissoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoWeb/Web/Web/Views/Produto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+222 files in other folders)
